spring.application.name=ops-kings-interview

api.weatherStats.url=https://hook.eu2.make.com/7mfiayunbpfef8qlnielxli5ptoktz02
api.publicHoliday.url=https://hook.eu2.make.com/76g53ebwgbestjsj1ikejbaicpnc5jro
